<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
</head>
<body>
    <img src="./profile-pic.png" height="200" alt="image deleted">
    <h2>Summary</h2>
    <p>Skilled web developer with expertise in front-end and back-end technologies, including HTML, CSS, JavaScript, and PHP.</p>
    <hr>
    <h2>Education</h2>
    <ol>
        <li>Pursuing – B.Tech in Electronics & Tele-communication Enginnering</li>
        <li>Post SSC Diploma – Electronics & Tele-communication Enginnering</li>
        <li>Schooling – Pet Oxford High School</li>
    </ol>
    <hr>
    <h2>Work Experience</h2>
    <ol type="A">
        <li>Worked as Intern in Epson Company, Thane</li>
        <li>Worked as Assistant Under High Court Advocate</li>
    </ol>
    <hr>
    <h2>Skills</h2>
    <ul>
        <li>HTML, CSS, JavaScript</li>
        <li>Node.JS, PhP, Python</li>
        <br>
        <li>Good Communication Skills</li>
        <li>Time Management</li>
    </ul>
    <hr>
    <h2>Hobbies</h2>
    <ul style="list-style-type: square;">
        <li>Playing Chess</li>
        <li>Reading Books</li>
        <li>Riding Bike</li>
    </ul>
    <hr>
    <h2>Contact Me</h2>
    <p>Tel: +123456789</p>
    <p>Website: www.chiragnagwani.com</p>
    <p>Address:</p>
    <p>
      123 North Street<br />
      Mumbai, India<br />
    </p>
    <hr>
    <footer>
        © 2025 chiragnagwani
    </footer>
</body>
</html>